<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab6ff48f-e0d6-4771-bfe3-566a491bf7f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VsAutoThemeSwitcherForWin10DarkMode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\RegistryMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IThemeSwitcherOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ThemeSwitcherOptionsControl.xaml.cs">
      <DependentUpon>ThemeSwitcherOptionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\ThemeSwitcherOptionsDialogPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsAutoThemeSwitcherForWin10DarkModePackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.zh-Hans.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SunAndMoon.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Options\ThemeSwitcherOptionsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)zh-Hans\Extension.vsixlangpack" />
  </ItemGroup>
</Project>