<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS_Auto_Theme_Switcher_for_Win10_Dark_Mode.3fe15592-ed5f-4c66-999a-9c72770be7c0" Version="0.9" Language="en-US" Publisher="Nick John" />
        <DisplayName>Auto Theme Switcher for Win10 Dark Mode</DisplayName>
        <Description xml:space="preserve">Automatically change your Visual Studio theme when switching Windows 10 light/dark theme.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=NickJohn.AutoThemeSwitcherForWin10DarkMode</MoreInfo>
        <Icon>Assets\Icon.png</Icon>
    </Metadata>
    <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
      <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 17.0)" />
      <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
